; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GameX"
#define MyAppVersion "0.1.0-PREVIEW"
#define MyAppPublisher "YCraSy Studio"
#define MyAppURL "https://www.yarcrasy.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B1839A4-E39E-4B07-A379-37C324DB15F0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\Users\lingc\Documents\JavaProjects\GameX\target\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]

function IsMySQLInstalled(): Boolean;
begin
  Result := DirExists('C:\Program Files\MySQL\MySQL Server 8.0\bin');
end;

var
  RootPassPage: TInputQueryWizardPage;
  MySQLRootPassword: String;

procedure InitializeWizard();
begin
  if IsMySQLInstalled() then
  begin
    RootPassPage := CreateInputQueryPage(wpSelectDir,
      'Configuración de MySQL detectado',
      'Introduce la contraseña del usuario root de MySQL',
      'Se detectó MySQL en "C:\Program Files\MySQL\MySQL Server 8.0". ' +
      'Introduce la contraseña de root para crear el usuario GameX automáticamente.');

    RootPassPage.Add('Contraseña root:', False);
  end
  else
  begin
    MsgBox('No se detectó MySQL en "C:\Program Files\MySQL\MySQL Server 8.0".' + #13#10 +
           'El instalador procederá a instalarlo automáticamente.', mbInformation, MB_OK);
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if Assigned(RootPassPage) and (CurPageID = RootPassPage.ID) then
  begin
    if RootPassPage.Values[0] = '' then
    begin
      MsgBox('Por favor, introduce la contraseña de root antes de continuar.', mbError, MB_OK);
      Result := False;
    end
    else
    begin
      MySQLRootPassword := RootPassPage.Values[0];
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  SqlFile, MySQLPath, CmdLine: String;
  ResultCode: Integer;
begin
  if (CurStep = ssPostInstall) and IsMySQLInstalled() then
  begin
    MySQLPath := 'C:\Program Files\MySQL\MySQL Server 8.0\bin';
    SqlFile := ExpandConstant('{tmp}\create_gamex_user.sql');

    SaveStringToFile(SqlFile,
      'CREATE USER IF NOT EXISTS ''GameX''@''localhost'' IDENTIFIED BY ''!StrongPassword123'';' + #13#10 +
      'GRANT ALL PRIVILEGES ON *.* TO ''GameX''@''localhost'' WITH GRANT OPTION;' + #13#10 +
      'FLUSH PRIVILEGES;', False);

    // Usar --password=... y ejecutar dentro del directorio MySQL
    CmdLine :=
      'mysql.exe -u root --password="' + MySQLRootPassword + '" --execute="SOURCE ' + '"' + SqlFile + '"' + '"';

    if Exec('cmd.exe', '/C ' + CmdLine, MySQLPath, SW_HIDE, ewWaitUntilTerminated, ResultCode) then
    begin
      MsgBox('✅ Usuario GameX creado correctamente en MySQL.', mbInformation, MB_OK);
    end
    else
    begin
      MsgBox('❌ Error al crear el usuario GameX. Verifica la contraseña de root o los permisos.', mbError, MB_OK);
    end;
  end;
end;


